spring.datasource.url=jdbc:mysql://localhost/QuizMaker?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.connextion.characterEncoding = utf-8
spring.jpa.properties.hibernate.connextion.CharSet = utf-8
spring.jpa.properties.hibernate.connextion.useUnicode = true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
server.port=8080
